{
  "name": "my-portfolio",
  "homepage": "https://keaz.github.io",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "preinstall": "node -e \"if (!/pnpm/.test(process.env.npm_execpath || '')) { console.error('Use pnpm instead of npm or yarn.'); process.exit(1); }\"",
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --max-warnings 0",
    "preview": "vite preview",
    "predeploy": "pnpm build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-scroll": "^1.9.3"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "gh-pages": "^6.1.1",
    "globals": "17.4.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.7"
  }
}
